# Issue6672

./: rename.ps1
aspnet-core/src/Issue6672.Application/: Issue6672.Application.csproj  Issue6672AppServiceBase.cs  Issue6672ApplicationModule.cs
aspnet-core/src/Issue6672.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Issue6672.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Issue6672.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Issue6672.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Issue6672.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Issue6672.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Issue6672.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Issue6672.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Issue6672.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Issue6672.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Issue6672.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Issue6672.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Issue6672.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Issue6672.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Issue6672.Application/Users/Dto/: ChangePasswordDto.cs  UserDto.cs  (+5 more)
aspnet-core/src/Issue6672.Migrator/: Issue6672.Migrator.csproj  Issue6672MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Issue6672.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Issue6672.Migrator/Properties/: AssemblyInfo.cs
(+249 files in other folders)
